# spring.datasource.url=jdbc:mariadb://localhost:3306/mockapi
spring.datasource.url=jdbc:postgresql://localhost:3006/mockapi
# spring.datasource.username=root
spring.datasource.username=postgres
# spring.datasource.password=
spring.datasource.password=root
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect