spring.datasource.url=jdbc:mariadb://mariadb.railway.internal:3306/railway
spring.datasource.username=railway
spring.datasource.password=${RAILWAY_MYSQL_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect